# RestaurantManagement

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantmanagement/: EditMeal.kt  EditResturant.kt  LoginActivity.kt  MainActivity.kt  OrderDetailes.kt  OrderList.kt  Splash.kt  add_meal.kt  add_resturant2.kt  login_page.kt  register_page.kt
app/src/main/java/com/example/restaurantmanagement/adpter/: ResturantAdapter.kt
app/src/main/java/com/example/restaurantmanagement/firebase_fun/: Add.kt
app/src/main/java/com/example/restaurantmanagement/model/: Meal.kt  Order.kt  Resturant.kt
app/src/main/java/com/example/restaurantmanagement/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/restaurantmanagement/ui/location/: LocationFragment.kt
app/src/main/java/com/example/restaurantmanagement/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/restaurantmanagement/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/restaurantmanagement/ui/resturant/: ResturantFragment.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bor.xml  btn_menu.xml  ic_settings.xml  ic_user.xml  rounded_button.xml  txt_bg.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_add_resturant2.xml  activity_edit_meal.xml  activity_edit_resturant.xml  activity_login.xml  activity_main.xml  activity_order_detailes.xml  activity_order_list.xml  activity_splash.xml  dialog_edit.xml  dialog_order_food.xml  fragment_home.xml  fragment_login_page.xml  fragment_menu.xml  fragment_profile.xml  fragment_register_page.xml  fragment_resturant.xml  home_resturant_item.xml  orderlist_item.xml  show_meals.xml  show_resturants.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
